<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <!-- Javascript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous">
</script>
  <title>Bangladesh Tour- Cuisine</title>
        <style>
        body {
          margin: 1.8;
          font-family: heather;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #E37383;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 90px;
          text-decoration: none;
          font-size: 30px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #E37383;
          color: white;
        }
        .topnav input[type=text] {
          float: right;
          padding: 10px;
          margin-top: 8px;
          margin-right: 16px;
          border: none;
          font-size: 17px;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        </style>
        </head>
        <body>
          <div class="container-fluid">
    <div class="row">
            <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">

                <!-- Brand -->
                <a class="navbar-brand" href="home.html">Home</a>
                <!-- Responsive Button for the smaller menu -->
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <!-- Links -->
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="activities.html">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cuisine.html">Cuisine</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hotel.html">Hotel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="home.html" id="navbardrop"
                               data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="gallery.html">Gallery</a>
                                <a class="dropdown-item" href="activities.html">Activities</a>
                                <a class="dropdown-item" href="cuisine.html">Cuisine</a>
                                <a class="dropdown-item" href="hotel.html">Hotel</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
          <input type="text" placeholder="Search..">
        
</div>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Traditional in all Regions</h2>
<p>Food pictured in order are: Haleem, Fuska, Mishti, Dhai, Jhalmuri, Kacchi Biryani.</p>

<div class="row">
  <div class="column">
    <img src="haleem.jpg" alt="Haleem" style="width:100%">
  </div>
  <div class="column">
    <img src="fuchka.jpg" alt="Fuchka" style="width:100%">
  </div>
  <div class="column">
    <img src="mishti.jpg" alt="Mishti" style="width:100%">
  </div>
  <div class="column">
    <img src="yogurt.jpg" alt="Yogurt" style="width:100%">
  </div>
  <div class="column">
    <img src="jhalmuri.jpg" alt="Jhalmuri" style="width:100%">
  </div>
  <div class="column">
    <img src="kacchi.jpg" alt="Kacchi Biryani" style="width:100%">
  </div>
</div>

</body>
<body>

<h2>Seafood</h2>
<p>Seafood pictured in order are: Panta Rice with Hillsha Fish, Traditional Hillsha Fish, Shrimp, Fish Curry.</p>

<div class="row">
  <div class="column">
    <img src="ricefish.jpg" alt="Rice Fish" style="width:100%">
  </div>
  <div class="column">
    <img src="fish.jpg" alt="Fish" style="width:100%">
  </div>
  <div class="column">
    <img src="fishcurry.jpg" alt="Fish Curry" style="width:100%">
  </div>
  <div class="column">
    <img src="shrimp.jpg" alt="Shrimp" style="width:100%">
  </div>
  <div class="column">
    <img src="sushi.jpg" alt="Sushi" style="width:100%">
  </div>
</div>

</body>
<body>

<h2>Famous Foreign Cuisines</h2>
<p>Foreign Cuisines Pictured in Order are: Chinese Food, Thai Soup, South Indian Dosa, Italian, Western Burger and Fries, Nepali Momo. </p>

<div class="row">
  <div class="column">
    <img src="chinese.jpg" alt="Chinese Food" style="width:100%">
  </div>
  <div class="column">
    <img src="thaisoup.jpg" alt="Thai Soup" style="width:100%">
  </div>
  <div class="column">
    <img src="southindian.jpg" alt="South Indian Dosa" style="width:100%">
  </div>
  <div class="column">
    <img src="italian.jpg" alt="Italian Cuisine" style="width:100%">
  </div>
  <div class="column">
    <img src="burgerfries.jpg" alt="Burger Fries" style="width:100%">
  </div>
  <div class="column">
    <img src="momo.jpg" alt="Momo" style="width:100%">
  </div>
</div>

<footer class="footer page-footer font-small ">
     <div class="container">
        <div class="row">
            <span class="text-muted">&copy; Isra Osmani, 2024 |  Terms Of Use  |  Privacy Statement</span>
        </div>
     </div>
  </footer>
  
</body>
<body>


</html>