<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <!-- Javascript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous">
</script>
  <title>Bangladesh Tour- Hotel</title>
        <style>
        body {
          margin: 1.8;
          font-family: heather;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #E37383;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 90px;
          text-decoration: none;
          font-size: 30px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #E37383;
          color: white;
        }
        .topnav input[type=text] {
          float: right;
          padding: 10px;
          margin-top: 8px;
          margin-right: 16px;
          border: none;
          font-size: 17px;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        </style>
        </head>
        <body>
          <div class="container-fluid">
    <div class="row">
            <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">

                <!-- Brand -->
                <a class="navbar-brand" href="home.html">Home</a>
                <!-- Responsive Button for the smaller menu -->
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <!-- Links -->
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="activities.html">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cuisine.html">Cuisine</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hotel.html">Hotel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="home.html" id="navbardrop"
                               data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="gallery.html">Gallery</a>
                                <a class="dropdown-item" href="activities.html">Activities</a>
                                <a class="dropdown-item" href="cuisine.html">Cuisine</a>
                                <a class="dropdown-item" href="hotel.html">Hotel</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
  
          <input type="text" placeholder="Search..">
        
        <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: heather;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

<h2>5-Star Hotels and Resorts</h2>
<div class="container">
  <img src="sultan.jpg" alt="Grand Sultan" style="width:100%;">
  <div class="text-block">
    <h4>Grand Sultan Tea Resort & Golf in Sylhet</h4>
    <ol>
    <li>Surrounding Activities: Golf, Tennis, Basketball, Children Playground, Game Center, Movie Theatre, Pool</li>
    <li>Services: Gym, Cuisines, Spa</li>
    <li>Pricing: 33,500 BDT - per person per night </li>
    </ol>
  </div>
</div>

</body>
<body>
<div class="container">
  <img src="panpacific.jpg" alt="Pan Pacific" style="width:100%;">
  <div class="text-block">
    <h4>Pan Pacific Sonargoan Hotel in Dhaka</h4>
    <ol>
    <li>Surrounding Activities:Swimming, Tourism, Sports </li>
    <li>Services: Spa, Salon, Pool, Fitness</li>
    <li>Pricing:12,615 BDT - per person per night</li>
    </ol>
  </div>
</div>
</body>

<body>
<div class="container">
  <img src="oceanparadise.jpg" alt="Ocean Paradise" style="width:100%;">
  <div class="text-block">
    <h4>Ocean Paradise Hotel in Chittagong</h4>
    <ol>
    <li>Surrounding Activities:beach, siteseeing, parasailing, swimming</li>
    <li>Services:spa, restaurant, fitness</li>
    <li>Pricing:35,000 BDT - per person per night</li>
    </ol>
  </div>
</div>
</body>

<body>
<div class="container">
  <img src="jessore.jpg" alt="Jessore" style="width:100%;">
  <div class="text-block">
    <h4>Jessore IT Park and Resort in Khulna</h4>
    <ol>
    <li>Surrounding Activities: ziplining, sightseeing, </li>
    <li>Services: gym, playground, restaurant</li>
    <li>Pricing:12,000 BDT - per person per night</li>
    </ol>
  </div>
</div>
</body>
  
<body>
<div class="container">
  <img src="hotel-grand-park.jpg" alt="Hotel Grand" style="width:100%;">
  <div class="text-block">
    <h4>Hotel Grand Park in Barishal</h4>
    <ol>
    <li>Surrounding Activities: sports, sightseeing, ecotourism</li>
    <li>Services: fitness, restaurant, spa</li>
    <li>Pricing: 12,000 BDT - per person per night</li>
    </ol>
  </div>
</div>
</body>

<body>
<div class="container">
  <img src="riverview.jpg" alt="Riverview" style="width:100%;">
  <div class="text-block">
    <h4>Grand Riverview Hotel in Rajshahi</h4>
    <ol>
    <li>Surrounding Activities: ecotourism, swimming, ziplining, sports</li>
    <li>Services:spa, fitness, restaurant, banquet, natural herbal services</li>
    <li>Pricing: 21,000 BDT - per person per night</li>
    </ol>
  </div>
</div>
</body>

<body>
<div class="container">
  <img src="grandpalace.jpg" alt="Grand Palace" style="width:100%;">
  <div class="text-block">
    <h4>Grand Palace Hotel & Resort in Rangpur</h4>
    <ol>
    <li>Surrounding Activities: ecotourism, swimming, sports</li>
    <li>Services:salon, fitness, restaurant</li>
    <li>Pricing: 13,174 BDT - per person per night</li>
    </ol>
  </div>
</div>
</body>

<h2>Inns</h2>
<body>
<div class="container">
  <img src="cityinn.jpg" alt="City Inn" style="width:100%;">
  <div class="text-block">
    <h4>City Inn in Khulna</h4>
    <ol>
    <li>Surrounding Activities: sightseeing, ziplining, hiking</li>
    <li>Services:spa, movie theatre, gaming, cuisines</li>
    <li>Pricing: 4,500 BDT - per person per night</li>
    </ol>
  </div>
</div>
</body>

<body>
<div class="container">
  <img src="nirvanainn.jpg" alt="Nirvana Inn" style="width:100%;">
  <div class="text-block">
    <h4>Nirvana Inn in Sylhet</h4>
    <ol>
    <li>Surrounding Activities: city tour, swimming, sports</li>
    <li>Services: spa, fitness, cuisines, pool</li>
    <li>Pricing: 4,000 BDT - per person per night</li>
    </ol>
  </div>
</div>
</body>

<body>
<div class="container">
  <img src="holidayinn.jpg" alt="Holiday Inn" style="width:100%;">
  <div class="text-block">
    <h4>Holiday Inn in Dhaka</h4>
    <ol>
    <li>Surrounding Activities: tourism, sports, shopping malls</li>
    <li>Services:spa, fitness, rooftop dining, swimming</li>
    <li>Pricing: 5,300 BDT - per person per night</li>
    </ol>
  </div>
</div>

<footer class="footer page-footer font-small ">
     <div class="container">
        <div class="row">
            <span class="text-muted">&copy; Isra Osmani, 2024 |  Terms Of Use  |  Privacy Statement</span>
        </div>
     </div>
  </footer>
  
</body>
</html>